DATABASE_URL = 'https://console.firebase.google.com/u/0/project/my-application-d346d/firestore?utm_source=studio'
SERVICE_ACCOUNT_PATH='/Users/shalev/Desktop/minterate-server/my-application-d346d-firebase-adminsdk-ci5a0-f162b5830c.json'
CURRENCY_KEY='5eaf638c5359f602977c126211c731d8'
//another key c834d92aa7bcfdcf4fb24992bce1e078
